<!DOCTYPE CrossStudio_Project_File>
<solution Name="nRF52_shtc3" target="8" version="2">
  <project Name="nRF52_shtc3">
    <configuration
      CMSIS_CORE="No"
      Name="Common"
      Placement="Flash"
      Target="nRF52840_xxAA"
      arm_architecture="v7EM"
      arm_compiler_variant="gcc"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_interwork="No"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_linker_variant="GNU"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="BOARD_PCA10056 ;BSP_DEFINES_ONLY;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52840_XXAA"
      c_user_include_directories="$(ProjectDir)/config;$(NRF52_SDK)/components;$(NRF52_SDK)/components/boards;$(NRF52_SDK)/components/drivers_nrf/nrf_soc_nosd;$(NRF52_SDK)/components/libraries/atomic;$(NRF52_SDK)/components/libraries/balloc;$(NRF52_SDK)/components/libraries/bsp;$(NRF52_SDK)/components/libraries/delay;$(NRF52_SDK)/components/libraries/experimental_section_vars;$(NRF52_SDK)/components/libraries/log;$(NRF52_SDK)/components/libraries/log/src;$(NRF52_SDK)/components/libraries/memobj;$(NRF52_SDK)/components/libraries/ringbuf;$(NRF52_SDK)/components/libraries/strerror;$(NRF52_SDK)/components/libraries/util;$(NRF52_SDK)/components/toolchain/cmsis/include;$(NRF52_SDK)/external/fprintf;$(NRF52_SDK)/external/segger_rtt;$(NRF52_SDK)/integration/nrfx;$(NRF52_SDK)/integration/nrfx/legacy;$(NRF52_SDK)/modules/nrfx;$(NRF52_SDK)/modules/nrfx/drivers/include;$(NRF52_SDK)/modules/nrfx/hal;$(NRF52_SDK)/modules/nrfx/mdk;./config"
      debug_register_definition_file="$(ProjectDir)/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/ses_nrf52840_xxaa.icf"
      linker_memory_map_file=""
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0 ;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x0;FLASH_SIZE=0x100000;RAM_START=0x20000000;RAM_SIZE=0x40000"
      macros="CMSIS_CONFIG_TOOL=$(NRF52_SDK)/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      package_dependencies="CMSIS-CORE_V5"
      project_directory=""
      project_type="Executable"
      target_reset_script="TargetInterface.resetAndStop()"
      target_script_file=""
      target_trace_initialize_script="" />
    <folder Name="App">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.c" />
      <file file_name="sdk_config.h" />
    </folder>
    <configuration
      Name="Debug"
      arm_compiler_variant="gcc"
      link_use_linker_script_file="No"
      linker_section_placement_file="flash_placement.xml" />
    <folder Name="System Files">
      <file file_name="C:/nRF5_SDK_15.3.0_59ac345/modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="C:/nRF5_SDK_15.3.0_59ac345/modules/nrfx/mdk/ses_startup_nrf52840.s" />
      <file file_name="C:/nRF5_SDK_15.3.0_59ac345/modules/nrfx/mdk/system_nrf52840.c" />
    </folder>
    <folder Name="Board">
      <file file_name="C:/nRF5_SDK_15.3.0_59ac345/components/boards/boards.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="C:/nRF5_SDK_15.3.0_59ac345/modules/nrfx/drivers/src/nrfx_twi.c" />
      <file file_name="C:/nRF5_SDK_15.3.0_59ac345/modules/nrfx/drivers/src/nrfx_twim.c" />
      <file file_name="C:/nRF5_SDK_15.3.0_59ac345/modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="C:/nRF5_SDK_15.3.0_59ac345/modules/nrfx/drivers/src/nrfx_uarte.c" />
      <file file_name="C:/nRF5_SDK_15.3.0_59ac345/modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="C:/nRF5_SDK_15.3.0_59ac345/modules/nrfx/soc/nrfx_atomic.c" />
      <file file_name="C:/nRF5_SDK_15.3.0_59ac345/integration/nrfx/legacy/nrf_drv_twi.c" />
      <file file_name="C:/nRF5_SDK_15.3.0_59ac345/integration/nrfx/legacy/nrf_drv_uart.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="C:/nRF5_SDK_15.3.0_59ac345/external/fprintf/nrf_fprintf.c" />
      <file file_name="C:/nRF5_SDK_15.3.0_59ac345/external/fprintf/nrf_fprintf_format.c" />
      <file file_name="C:/nRF5_SDK_15.3.0_59ac345/components/libraries/strerror/nrf_strerror.c" />
      <file file_name="C:/nRF5_SDK_15.3.0_59ac345/components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="C:/nRF5_SDK_15.3.0_59ac345/components/libraries/memobj/nrf_memobj.c" />
      <file file_name="C:/nRF5_SDK_15.3.0_59ac345/components/libraries/balloc/nrf_balloc.c" />
      <file file_name="C:/nRF5_SDK_15.3.0_59ac345/components/libraries/atomic/nrf_atomic.c" />
      <file file_name="C:/nRF5_SDK_15.3.0_59ac345/components/libraries/util/app_error.c" />
      <file file_name="C:/nRF5_SDK_15.3.0_59ac345/components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="C:/nRF5_SDK_15.3.0_59ac345/components/libraries/util/app_error_weak.c" />
      <file file_name="C:/nRF5_SDK_15.3.0_59ac345/components/libraries/util/app_util_platform.c" />
      <file file_name="C:/nRF5_SDK_15.3.0_59ac345/components/libraries/util/nrf_assert.c" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="C:/nRF5_SDK_15.3.0_59ac345/components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="C:/nRF5_SDK_15.3.0_59ac345/components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="C:/nRF5_SDK_15.3.0_59ac345/components/libraries/log/src/nrf_log_backend_uart.c" />
      <file file_name="C:/nRF5_SDK_15.3.0_59ac345/components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="C:/nRF5_SDK_15.3.0_59ac345/components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="C:/nRF5_SDK_15.3.0_59ac345/components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="nRF_SEGGER_RTT">
      <file file_name="C:/nRF5_SDK_15.3.0_59ac345/external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="C:/nRF5_SDK_15.3.0_59ac345/external/segger_rtt/SEGGER_RTT_printf.c" />
      <file file_name="C:/nRF5_SDK_15.3.0_59ac345/external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
    </folder>
    <folder Name="Segger Startup file">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <file file_name="flash_placement.xml" />
    <configuration Name="Release" gcc_optimization_level="Level 2 for size" />
  </project>
  <configuration
    Name="Debug"
    batch_build_configurations=""
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None"
    linker_section_placements_segments="FLASH RX 0x0 0x100000;RAM RWX 0x20000000 0x40000" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1" />
  <configuration
    Name="Common"
    linker_section_placements_segments="FLASH RX 0x0 0x100000;RAM RWX 0x20000000 0x40000"
    macros="CMSIS_CONFIG_TOOL=$(NRF52_SDK)/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar" />
</solution>
